[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 482}, {256, 256}}",
        "class" : "View",
        "attributes" : {
          "flex" : "RT",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "view3",
          "uuid" : "93159941-AB6A-4827-B022-ECA7902BC802"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 0}, {768, 768}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHL",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "667A61D9-5FA3-4D9E-A660-4F5FB0439293"
        },
        "selected" : true
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{103, 16}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "5592D3A8-E326-41EB-9D18-D60A3C0CA91D",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "1",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button1",
              "flex" : "WH"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{69, 72}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "E93EEE41-DC3B-42E5-82F8-DBB4962E88FB",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "2",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button2",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{137, 72}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "72C91159-FAD7-4314-9464-9FC056215A5A",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "3",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button3",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{35, 128}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "733046CF-0B03-4D4B-A512-A64BA8349F75",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "4",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button4",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{103, 128}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "833CBB18-8B7A-46FE-B9EF-72DF1939C691",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "5",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button5",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{171, 128}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "F7C8736E-3DBD-40FB-B854-F92EFFBB194A",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "6",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button6",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{1, 184}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "2D134E0A-1A0A-4012-A0F3-448470514AEC",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "7",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button7",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{69, 184}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "4718F59C-4551-48EF-9975-57383B8C0D76",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "8",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button8",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{137, 184}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "D4194780-7264-4B83-BE64-73DE611951B5",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "9",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button9",
              "flex" : "WH"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{205, 184}, {50, 50}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "750527FE-1206-4071-AAE0-5D394D95F6CC",
              "font_size" : 25,
              "corner_radius" : 25,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{88, 112}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 2,
              "title" : "0",
              "action" : "button_tapped",
              "class" : "Button",
              "name" : "button10",
              "flex" : "WH"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 482}, {256, 256}}",
        "class" : "View",
        "attributes" : {
          "flex" : "RT",
          "border_width" : 0,
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 0,
          "uuid" : "E25968AB-954F-4173-8098-36ADD5C5D000",
          "name" : "view2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 417}, {204, 34}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "rbutton_tapped",
          "flex" : "RT",
          "segments" : "auto|xyz|123",
          "frame" : "{{452, 370}, {120, 29}}",
          "uuid" : "A56A7146-74A7-4494-B656-368E99945B28",
          "class" : "SegmentedControl",
          "name" : "rbtn1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{61, 61}, {145, 320}}",
        "class" : "View",
        "attributes" : {
          "flex" : "RB",
          "border_width" : 2,
          "frame" : "{{462, 334}, {100, 100}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "View",
          "uuid" : "B03DA4B9-FDC4-42FE-B1C5-825AECAE6049",
          "corner_radius" : 0,
          "name" : "view5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{957, 15}, {52, 50}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LB",
          "action" : "quit",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "X",
          "uuid" : "BF558EC9-1B70-4DFF-8AAE-1A5607787787",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 32
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "name" : "LED Cube",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]